@font-face 
    font-family: "VarelaRound-Regular"
    src: url("../fonts/VarelaRound-Regular.ttf")

body 
    margin: 0
    padding: 0    
    font-family: "VarelaRound-Regular", Helvetica, sans-serif !important
    background-color: #202328 !important
    .slider 
        background-color: #2a2d34
        margin: 20px auto 10px
        display: flex
        justify-content: space-around
        padding: 0.5vw
        border-radius: 10px
        -webkit-box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.75)
        -moz-box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.75)
        box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.75)
        div
            width: 100%
            a 
                background-color: #2a2d34
                img 
                    display: block
                    width: 15vw
                    margin-left: 0.2vw
                    border-radius: 10px
    .container
        padding: 10px
        border-radius: 10px
        background-color: #2a2d34 
        -webkit-box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.75)
        -moz-box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.75)
        box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.75)
        color: #fff
        margin-bottom: 10px
        width: 80vw
        img 
            width: 100%
            border-radius: 10px
        a 
            color: #fff 
    footer 
        width: 100%
        box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.75)
        .wrap 
            width: 80vw
            margin: auto
            padding: 2vw 2px
            display: flex
            justify-content: space-between
            p 
                color: #fff 
                margin: 5px
            a 
                color: blue
                text-decoration: none
            ul 
                list-style: none
                display: flex
                justify-content: space-between
                width: 160px
                padding: 0
                margin: 0
                img 
                    width: 40px
                    transition: 0.5s
                img:hover 
                    transform: scale(1.1)